<!doctype html>
<html lang="en">
    <head>
        <title>CV</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../cv-css/style/navbar.css">
        <link rel="stylesheet" href="../cv-css/style/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        </head>
    <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <nav id="navbar" class="nav_list">
        <ul>
            <li class="list_element"><a href="#">About</a></li>
            <li class="list_element"><a href="#">Experience</a></li>
            <li class="list_element"><a href="#">Education</a></li>
            <li class="list_element"><a href="#">Contact</a></li>
        </ul>
    </nav>

    <span class="background"></span>

    <div class="container mainContainer row">
        <div class="col-md-12">
            <div class="personal-card">
                <a href="" class="center-img"><img class="margin-img" src="../cv-css/img/profile_icon.png" alt=""></a>
                <h1>I’m Marques Lucas</h1>
                <h6>Web Developer, IOS Developer</h6>
                <div class="media-link">
                    <a href="https://www.linkedin.com/in/lucas-marques-/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/sadtuga" target="_blank"><i class="fab fa-github-square"></i></a>
                    <a href="https://gitlab.com/Dotpunkto" target="_blank"><i class="fab fa-gitlab"></i></a>
                </div>
                <div class="padding-button">
                    <a class="btn btn-primary button" href="#" role="button">Hire Me</a>
                    <a class="btn btn-primary button" href="#" role="button">Download CV</a>
                </div>
            </div>
            <div class="about row">
                <div class="col-md-6">
                    <h4>About</h4>
                    <p class="active-color">Hello, I am Marques Lucas, Web Developer, IOS Developer</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu ex, pretium lobortis felis vitae, vehicula malesuada odio. Morbi ornare elit at suscipit consectetur. Ut iaculis ex ligula, vitae dictum justo lacinia sit amet. Mauris turpis nulla, iaculis nec sodales et, euismod in nunc.</p>
                    <p class="border-dashed"></p>
                    <img class="signature-size" src="../cv-css/img/113267-200.png" alt="">
                </div>
                <div class="col-md-6">
                    <h4>Basic Information</h4>
                    <ul class="list">
                        <li>
                            <div class="row">
                                <div class="col-md-4">
                                    <h6>Address:</h6>
                                </div>
                                <div class="col-md-8">
                                    <p>----------------------------------------</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-4">
                                    <h6>Date of Birth:</h6>
                                </div>
                                <div class="col-md-8">
                                    <p>----------------------------------------</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-md-4">
                                    <h6>Birth place:</h6>
                                </div>
                                <div class="col-md-8">
                                    <p>----------------------------------------</p>
                                </div>
                            </div>
                        </li>
                        <li>              
                            <div class="row">
                                <div class="col-md-4">
                                    <h6>Gender:</h6>
                                </div>
                                <div class="col-md-8">
                                    <p>----------------------------------------</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="skill">
                <h4 class="title">Skill</h4>
                <div class="container row">
                    <i class="fab fa-github-square"></i>
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-js-square"></i>
                    <i class="fab fa-php"></i>
                    <i class="fas fa-database"></i>
                    <i class="fab fa-wordpress"></i>
                    <img src="./img/iconSkill/symfony.png" alt="logo symfony">
                    <img src="./img/iconSkill/swift.png" alt="logo swift">
                    <img src="./img/iconSkill/c.png" alt="logo C">
                </div>
            </div>
            <div class="work">
                <h4 class="title">Work Experience</h4>
                <div class="row xpCase">
                    <div class="col-md-2 backDate">
                        <p class="date">02/2019 - 12/2019</p>
                    </div>
                    <div class="col-md-10 xpShadow">
                        <p class="info">Opérateur-Régleur - Chapel Hydraulique</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="row xpCase">
                    <div class="col-md-2 backDate">
                        <p class="date">04/2018 - 07/2018</p>
                    </div>
                    <div class="col-md-10 xpShadow">
                        <p class="info">Opérateur sur Presse - EDM - SODUSI / Emboutissage du Mail</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="row xpCase">
                    <div class="col-md-2 backDate">
                        <p class="date">11/2017 - 03/2018</p>
                    </div>
                    <div class="col-md-10 xpShadow">
                        <p class="info">Préparateur Commande - Païni France</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="row xpCase">
                    <div class="col-md-2 backDate">
                        <p class="date">10/2017 - 11/2017</p>
                    </div>
                    <div class="col-md-10 xpShadow">
                        <p class="info">Manutentionnaire - Entrepôt du bricolage</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="row xpCase">
                    <div class="col-md-2 backDate">
                        <p class="date">10/2017 - 10/2017</p>
                    </div>
                    <div class="col-md-10 xpShadow">
                        <p class="info">Accrochage / Décrochage sur chaine - Clotex</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="row xpCase">
                    <div class="col-md-2 backDate">
                        <p class="date">08/2017 - 10/2017</p>
                    </div>
                    <div class="col-md-10 xpShadow">
                        <p class="info">Manutentionnaire - GT Logistic</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="row xpCase">
                    <div class="col-md-2 backDate">
                        <p class="date">07/2017 - 08/2017</p>
                    </div>
                    <div class="col-md-10 xpShadow">
                        <p class="info">Echafaudeur - käfer wanner</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="education">
                <h4 class="title">Education</h4>
                <div class="row xpCase">
                    <div class="col-md-2 backDate">
                        <img src="./img/simplon.jpg" class="imgEducation"  classalt="logo simplon">
                    </div>
                    <div class="col-md-10 xpShadow">
                        <p class="info">Développeur web et web mobile</p>
                        <p>Bac+2 (BTS, DUT ou équivalents) - Programmation web</p>
                    </div>
                </div>
                <div class="row xpCase">
                    <div class="col-md-2 backDate">
                        <img src="./img/OC.png" class="imgEducation"  classalt="logo simplon">
                    </div>
                    <div class="col-md-10 xpShadow">
                        <p class="info">Développeur d'application - iOS (Niveau)</p>
                        <p>Bac+3, Bac+4 (Licence, Maitrise ou équivalents) - Informatique</p>
                    </div>
                </div>
                <div class="row xpCase">
                    <div class="col-md-2 backDate">
                        <img src="./img/uga.jpeg" class="imgEducation"  classalt="logo simplon">
                    </div>
                    <div class="col-md-10 xpShadow">
                        <p class="info">Licence informatique (Niveau)</p>
                        <p>Bac+2 (BTS, DUT ou équivalents) - Informatique</p>
                    </div>
                </div>
                <div class="row xpCase">
                    <div class="col-md-2 backDate">
                        <img src="./img/fb.jpg" class="imgEducation"  classalt="logo simplon">
                    </div>
                    <div class="col-md-10 xpShadow">
                        <p class="info">Technicien d'usinage</p>
                        <p>Bac professionnel - Travail matériau</p>
                    </div>
                </div>
            </div>
            <div class="contact">
                <h4 class="title">Contact</h4>

                <form class="row contactCase" action="" method="post" enctype="multipart/form-data" autocomplete="on">
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="mail">Mail:</label>
                            <input type="mail" class="form-control"">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone:</label>
                            <input type="phone" class="form-control"">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
            
        </div>
    </div>

    
    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        } 
    </script>
</body>
</html>